src/
    components/         # UI-components(Button,Tweet)
    app/                # Роутинг и страницы
    services/           # API и внешние сервисы
    store/              # Глобальное состояние (zustand,redux,mobx)
    hooks/              # Кастомные хуки
    providers/          # Контексты (темы, авторизаци)
    constants/          # Настройки
    config/             # Изображение, шрифты
    assets/             # Интеграция
    external/           # Общие утилиты и типы
    shared/             # Интеграции
    utils/              # Вспомогательные функции (даты, валюты...)
    server-actions/     # Серверные действия
    -----------------------------------------------------------------------

time = 28.14  были изменена структура папок !!!
